# Database URL
spring.datasource.url = jdbc:mysql://localhost:3306/saas?useSSL=false
#spring.datasource.url = jdbc:mysql://hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pygb342jcnewzsj2?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.username = rjnmqklnr85yyneb
#spring.datasource.password = fpqtlcqsxl1qvroj

# DB Log
spring.jpa.show-sql = false

# Auto create/update
spring.jpa.hibernate.ddl-auto = create