# Database URL
spring.datasource.url = jdbc:mysql://localhost:3306/saas?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# DB Log
spring.jpa.show-sql = true

# Auto create/update
spring.jpa.hibernate.ddl-auto = create